<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical Certificate for John Low</title>
    <h1>
        <img src = "../../images/CLInicLogo.PNG" alt = "CLInic's logo" align = "right" height="70px" width="350px">
        <div class = "header">Medical Certificate<br>Issued On: 22/10/2018 16:12:15</div>
    </h1>
</head>
<div class="main">
    <table>
        <tr>
            <td><div class = information>Name:</div></td>
            <td><div class = field>John Low</div></td>
        </tr>
        <tr>
            <td><div class = information>IC Number:</div></td>
            <td><div class = field>S1234567X</div></td>
        </tr>
    </table>
    <br>
    Lorem ipsum dolor sit amet
    <br>
    <span style=" display: block; text-align: center">Have a nice day!</span>
</div>
</html>

<style>
    html {
        margin-left: 24px;
        margin-right: 24px;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
    }
    h1 {
        border-bottom: 1px solid black;
    }
    .header {
        font-size: 24px;
        display: inline;
    }
    .main{
        font-size: 20px;
    }
    .information{
        font-weight: bold;
    }
    .field{
        border-bottom: 1px solid black;
    }
    table {
        border-collapse:collapse;
    }
    th, td {
        text-align: left;
        padding: 8px;
    }
    #receiptHeader{
        font-weight: bold;
        border-bottom: 1px solid black;
    }

    #receiptEnd{
        border-top: 1px solid black;
        font-weight: bold;
    }
    #contentTable tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>
